background {
    monitor =
	path = /home/Pikaguif/Documents/swww-wallpapers/lock.png
    #color = rgba(127,127,127,0.1)
	blur_passes = 1
	blur_size = 2
    contrast = 1
    brightness = 0.8
    vibrancy = 0.3
    vibrancy_darkness = 0.2
	zindex = -10
}

#input-field {
#	size = 20%, 3%
#	position = 0, -90
#	outline_thickness = 2
#	outer_color = rgba(192, 123, 103, 1.0)
#	placeholder_text = 
#	capslock_color = rgba(104, 58, 52, 1.0)
#	check_color = rgba(220, 196, 148, 1.0)
#	fail_color = rgba(67, 42, 61, 1.0)
#}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%d %b de 1%Y (%a)")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 120
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 30
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%Z (%:z)")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono Extrabold
  position = 0, -70
  halign = center
  valign = center
}

shape {
    monitor =
    size = 590, 300
    color = rgba(67, 42, 61, 0.3)
    position = -780, 620
    rounding = 1
    border_size = 60
    border_color = rgba(67, 42, 61, 0.3)
    shadow_passes = 2
	zindex = -1
    shadow_size = 10
    shadow_color = rgb(32, 32, 32)
}

label {
	monitor =
	text = cmd[] /home/Pikaguif/.config/hypr/user.sh
	text_align = left
	font_size = 20
	font_family = JetBrains Mono Extrabold
	position = 150, 475
	halign = left
	valign = center
}

image {
	monitor=
	path=/home/Pikaguif/.face
	size=96
	rounding=-1
	border_size=3
	border_color=rgba(192, 123, 103, 1.0)
	position = -900,475
	halign = center
	valign = center
}

shape {
    monitor =
    size = 570, 220
    color = rgba(67, 42, 61, 0.3)
    position = 990, 600
    rounding = 1
    border_size = 40
    border_color = rgba(67, 42, 61, 0.3)
    shadow_passes = 2
    zindex = -1
    shadow_size = 10
    shadow_color = rgb(32, 32, 32)
}

shape {
	monitor =
	size = 60, 60
	color = rgba(192, 192, 192, 0.5)
	position = 815, 500
	rounding = -1
}

shape {
    monitor =
    size = 60, 60
    color = rgba(192, 192, 192, 0.5)
    position = 915, 500
    rounding = -1
}

shape {
    monitor =
    size = 60, 60
    color = rgba(192, 192, 192, 0.5)
    position = 715, 500
    rounding = -1
}

label {
    monitor =
    text = <span> </span>
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    position = 820, 500
	onclick = reboot now
    font_family = JetBrains Mono
}

label {
    monitor =
    text = <span>  </span>
    color = rgba(255, 255, 255, 1.0)
    font_size = 26
	rotate = 135
    position = 920, 494
	onclick = shutdown now
    font_family = JetBrains Mono
}

label {
    monitor =
    text = <span>  </span>
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    position = 708, 500
	onclick = systemctl sleep
    font_family = JetBrains Mono
}
